 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
     <link rel="stylesheet" href="../CSS/style.css">
     <title>Travel World</title>
 </head>

 <style>

.aboutus{
    /* border: red solid 2px; */
    margin-top: 80px;
    width: 70%;
    margin: 50px auto;
}

.aboutus h1{
    border-bottom: #263328 solid 4px;
    margin-bottom: 20px; 
}

.aboutus p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5em;
}

.points{
    /* border: #263328 solid 3px; */
    width: 70%;
    margin: 20px auto;
}

.point1{
    float: left;
}

.point2{
    float: right;
}

.clearfix{clear: both;}

.points i{
    color:red;
    margin-right: 5px;
}

.contact{
    color: aliceblue;
    background-image: radial-gradient( circle 817.6px at 10% 20%,  rgba(178,34,34,1) 0%, rgba(255,87,51,1) 41.9%, rgba(255,165,0,1) 100.2% );
    margin: 90px 10px 5px 10px;
    /* border: solid 2px green; */
    padding: 30px 15px 20px 15px; 
}

.contactp{
    float: left;
    padding: 5px;
    letter-spacing: 0.26em;
}
.contactus{
    float: right;
    padding: 10px;
    border: white 1px solid;
    background-color: red;
    letter-spacing: 0.1em;
}
.contactus a{
    color: white;
    text-decoration: none;
}

a:hover {
    border-bottom: white solid 1px;
}

 </style>


<body>
    <header>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About Us</a>
            <a href="./contact.html">Contact Us</a>  
        </nav>
    </header>

    <div class="aboutus">
        <h1 >About Us</h1>
        <p>
            At Travel World, we believe that the world is a vast, beautiful place, just waiting to be explored. Our passion for travel drives us to share the wonders of different cultures, breathtaking landscapes, and unforgettable experiences with adventurers like you.
        </p>

        <div class="points">
            <div class="point1">
                
                <p><i class="fa-solid fa-check fa-1x"></i>Comfortable Environment</p>
                <p><i class="fa-solid fa-check fa-1x"></i>Client Trust</p>
                <p><i class="fa-solid fa-check fa-1x"></i>Co-operative Staff</p>
            </div>

            <div class="point2">
                <p><i class="fa-solid fa-check fa-1x"></i>Firendly Users</p>
                <p><i class="fa-solid fa-check fa-1x"></i>Clean Records</p>
                <p><i class="fa-solid fa-check fa-1x"></i>Quick Response</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="contact"> 
            <div class="contactp">What are you waiting for? ,reach us now </div>
            <div class="contactus"><a href="../HTML/contact.html">CONTACT US</a></div>
            <div class="clearfix"></div>
        </div>
       

    </div>
</body>
</html>