<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Travel World</title>
</head>

<style>

    body{
       background-color: #ddd;
    }
   
   .contactpage{
    height: 500px;
    padding-left: 7px;
    padding-top: 7px;
    width: 80%;
    margin: 50px auto;
    /* border: 2px solid red; */
   }

   .location{
    height: 100%;
    padding: 10px;
    background-color:white;
    /* margin-right: 5px; */
    float: left;
    /* height: 100%; */
    width: 50%;
    /* border: black solid 2px; */
   }

   .location a{
    color: black;
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
   }

   .location p{
    margin-bottom: 5px;
   }

   .location img{
    margin-top: 10px;
    width: 100%;
    height: 60%;
   }
.location i{
    margin-right: 5px;
}
   .form{
    padding: 10px;
    background-color: white;
    float: inline-end;
    width: 48%;
    height: 100%;
   }

   .clearfix{clear: both;}


   .form input{
    width: 100%;
   }

</style>


<!-- ################################## starting html code ############################# -->
<body>
    <header>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About Us</a>
            <a href="./contact.html">Contact Us</a>  
        </nav>
    </header>


<section class="contactpage">

        <div class="location">
            <p><i class="fa-solid fa-location-dot" style="color: #e60f0f;"></i><b>LOCATION</b></p>
            <a href="www.maps.com">#House NO 1,District Lodhran Punjab Pakistan</a>
            <p><i class="fa-solid fa-envelope" style="color: #f62a2a;"></i></i><b>E-MAIL</b></p>
            <a href="mailto:ahsanqalbi13@gmail.com">ahsanqalbi13@gmail.com</a>
            <p><i class="fa-solid fa-phone" style="color: #da200b;"></i><b>PHONE</b></p>
            <a href="03029750060">03029750060</a>
            <img src="company-img.jpg" alt="company image">
        </div>


        <div class="form">
            <h2  style="border-bottom: red solid 3px;">Contact Us</h2>
            <p style="margin-top: 10px; line-height: 1.5em;">Let Us Know Your Questions,Suggestions and Concerns By Filling The Form Below:</p>
            <form>
                <br><label for="text"><b>Username*</b></label><br>
                <input type="text"  id="text"><br><br>

                <label for="email"><b>Email*</b></label><br>
                <input type="email"  id="email"><br><br>

                <label for="phone"><b>Phone*</b></label><br>
                <input type="text"  id="phone"><br><br>

                <label for="textarea"><b>Message*</b></label><br>
                <textarea  id="textarea" rows="10" cols="60" placeholder="Enter Your Message Here..."></textarea>
            </form> 
        </div>
        <div class="clearfix"></div>
</section>
</body>
</html>
